<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="./client.js"></script>
</head>
<body>
<button onClick="play();" id="play-button" disabled>Play</button>

<script>
    var socket = io.connect('http://192.168.2.23:8080');
    var play = null;
    socket.on('news', function (data) {

      loadSound("music/rider-in-red.mp3", function(buffer) {
        document.body.addEventListener('touchstart', blabla(buffer), false);
        document.body.addEventListener('mousedown', blabla(buffer), false);
      });
    });

    function blabla(buffer) {
      return function(e){
        document.getElementById("play-button").disabled = false;

        play = function() {
          var timestamp = Date.now() + 2000;
          socket.emit("play", timestamp);
          setTimeout(function() {
            playSound(buffer);
          }, 2000);
        };

        socket.on("play", function(data) {
          console.log(data, Date.now() - data);
          setTimeout(function() {
            playSound(buffer);
          }, data - Date.now());
        });
      };
    }
  </script>
</body>
</html>